item {
  id: 1
  name: 'park'
}
 
item {
  id: 2
  name: 'parkYasak'
}
 
item {
  id: 3
  name: 'durak'
}
 
item {
  id: 4
  name: 'sol'
}
 
item {
  id: 5
  name: 'sag'
}
 
item {
  id: 6
  name: 'solaDonulmez'
}

item {
  id: 7
  name: 'sagaDonulmez'
}
 
item {
  id: 8
  name: 'ileriSol'
}
 
item {
  id: 9
  name: 'ileriSag'
}
 
item {
  id: 10
  name: 'dur'
}
 
item {
  id: 11
  name: '30'
}
 
item {
  id: 12
  name: '20'
}
item {
  id: 13
  name: 'yesil'
}
 
item {
  id: 14
  name: 'kirmizi'
}
 
item {
  id: 15
  name: 'sari'
}
 
item {
  id: 16
  name: 'girisYok'
}
 
item {
  id: 17
  name: 'tasitTrafigineKapali'
}